{
  "name": "globelconnect-node",
  "version": "1.0.0",
  "description": "GlobalConnect eSIM store using Node.js and Express",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express-ejs-layouts": "^2.5.1",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "csv-parse": "^5.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}